<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0e6fe7789f46d996a704072dbf4203" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingMallDBModel.Brand" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.Cart" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.Invoice" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.InvoiceDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.Promotion" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_InvoiceDetails_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_InvoiceDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallDBModel.FK_InvoiceDetails_Promotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>